<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Create New Product</title>
</head>

<body>
	<div align="center">
		<h1>Create New Product</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${customer}" method="post">
			<table border="0" cellpadding="10">
			
				
				<tr>
					<td>Customer Name:</td>
					<td><input type="text" th:field="*{cname}" /></td>
				</tr>
				<tr>
					<td>City:</td>
					<td><input type="text" th:field="*{city}" /></td>
				</tr>
				<tr>
					<td>phone Number:</td>
					<td><input type="text" th:field="*{phoneNumber}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>

</html>